<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>云思科技-课程详情</title>
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<!--[if lt IE 9]>
		    <script src="js/html5shiv.js"></script>
		    <script src="js/respond.js"></script>
		<![endif]-->
	</head>

	<body>
		<div id="top"></div>
		<nav class="navbar navbar-fixed-top navBg">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <img src="img/more.png"/>
				    </button>
					<a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" /><img class="logo1" src="img/logo1.png" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navUl">
						<li class="active">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="index.html#about">公司简介</a>
						</li>
						<li>
							<a href="index.html#service">服务</a>
						</li>
						<li>
							<a href="index.html#curse">课程体系</a>
						</li>
						<li>
							<a href="index.html#student">学员作品</a>
						</li>
						<li>
							<a href="index.html#work">就业信息</a>
						</li>
						<li>
							<a href="index.html#content">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/banner1.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/banner2.jpg" alt="">
				</div>
				<div class="item">
					<img src="img/banner3.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="text-center tit">
			<div class="row">
				<h2 class="text-center title">开课通知<span>notice of commencement</span></h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading text-center">通知详情</div>
						<table class="table tableOne">
							<tr class="text-center">
								<td>上课地点</td>
								<td>时间</td>
								<td>住宿及学费</td>
							</tr>
							<tr class="text-center">
								<td class="ma">会展广场附近</td>
								<td>
									<ul>
										<li>开课时间：7月中旬</li>
										<li>学习周期：4个半月</li>
										<li>就业时间：11月底</li>
									</ul>
								</td>
								<td>学费：10500<br />住宿：四人间，八人间都可选择。</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="text-center tit">
			<div class="row">
				<h2 class="text-center title">课程详情<span>curse details</span></h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
						<!-- Default panel contents -->
						<div class="panel-heading text-center" id="html">1.HTML基础/CSS基础</div>
						<!-- Table -->
						<table class="table">
							<tr class="text-center">
								<td>实训内容</td>
								<td>实训目标</td>
								<td>授课教师</td>
							</tr>
							<tr class="text-center">
								<td>实训内容</td>
								<td rowspan="3">实训目标</td>
								<td>杨老师</td>
							</tr>
							<tr class="text-center">
								<td>实训内容</td>
								<td>杨老师</td>
							</tr>
							<tr class="text-center">
								<td>实训内容</td>
								<td>杨老师</td>
							</tr>
						</table>
						<div class="panel-heading text-center" id="js">2.JS核心</div>
						<table class="table">
							<tr class="text-center">
								<td>实训内容</td>
								<td>实训目标</td>
								<td>授课教师</td>
							</tr>
							<tr class="text-center">
								<td>JavaScript代码的编写与调试</td>
								<td rowspan="3">实训目标</td>
								<td>杨老师</td>
							</tr>
							<tr class="text-center">
								<td>JavaScript基本语法、变量与作用域、程序的流程控制</td>
								<td>杨老师</td>
							</tr>
							<tr class="text-center">
								<td>常见的内置对象、函数、数组、对象</td>
								<td>杨老师</td>
							</tr>
						</table>
						<div class="panel-heading text-center">3.jQuery核心</div>
						<table class="table">
							<tr class="text-center">
								<td>实训内容</td>
								<td>实训目标</td>
								<td>授课教师</td>
							</tr>
							<tr class="text-center">
								<td>jQuery原理、jQuery 的使用步骤、jQuery 选择器（包括基本选择器、层次选择器、过 滤选择器、表单选择器）、jQuery 的 DOM 操作（包括HTML 页面元素的增删改查）、 jQuery事件、事件冒泡与事件处理、jQuery 动画、jQuery常用Plug-in
								</td>
								<td>掌握jQuery核心API，深入理解jQuery设计原则， 了解多种jQuery插件， 能够熟练使用 jQuery编程， 实现页面各种功能及效果
								</td>
								<td>杨老师</td>
							</tr>
							<tr class="text-center">
								<td>回顾jQuery核心，开发jQuery插件、jQuery 扩展、Ajax原理、AJAX实现方式、get与post 提交、JSON 的定义和使用、jQuery Ajax的 实现方式
								</td>
								<td>深入理解jQuery的工作原理，掌握jQuery插件开发 思维与技巧，掌握JSON 的数据规则，能够熟练使用 AJAX 实现与服务器的异步通信，并完成页面的局部 提交和刷新
								</td>
								<td>杨老师</td>
							</tr>
						</table>
						<div class="panel-heading text-center" id="bootstrap">4.Bootstrap响应式</div>
						<table class="table">
							<tr class="text-center">
								<td>实训内容</td>
								<td>实训目标</td>
								<td>授课教师</td>
							</tr>
							<tr class="text-center">
								<td>编写以及测试响应式网页、CSS 的@media 规则、Bootstrap基础及其基础模板、 全局CSS 样式（包括布局、按钮、图片、 表格、排版、表单等）、栅格系统、组件 （包括导航菜单、列表、警告框等）、JS插件 （包括模态框、工具提示等）、LESS 及 Bootstrap 定制。</td>
								<td>理解响应式布局的原理，熟练掌握Bootstrap的核心API， 能够熟练应用 Bootstrap 的全局样式、组件以及 JS 插件 来实现响应式布局的开发、测试以及功能交互，并能够 使用 LESS 语言实现动态样式的编写以及定制</td>
								<td>杨老师</td>
							</tr>
						</table>
						<div class="panel-heading text-center" id="http">5.Server端及Http协议</div>
						<table class="table">
							<tr class="text-center">
								<td>实训内容</td>
								<td>实训目标</td>
								<td>授课教师</td>
							</tr>
							<tr class="text-center">
								<td>服务器概述、数据库服务器、WEB服务器、 PHP服务器端技术简介及Apache服务器、 PHP访问数据库、服务器端组件原理、 HTTP请求、HTTP响应、HTTP优化
								</td>
								<td>了解各种主流服务器以及服务器端技术，能够实现服务器端 的部署，透彻理解 HTTP 协议，掌握服务器端组件原理， 能够实现服务器端的通信分析
								</td>
								<td>杨老师</td>
							</tr>
						</table>
						<div class="panel-heading text-center">6.Angular</div>
						<table class="table">
							<tr class="text-center">
								<td>实训内容</td>
								<td>实训目标</td>
								<td>授课教师</td>
							</tr>
							<tr class="text-center">
								<td>设计原则和模式、Angular的表达式和指令、 MVC编程模型、控制器、双向数据绑定、 过滤器和函数、服务和依赖注入、文件压缩、 模块化编程、单页应用、路由、事件绑定。
								</td>
								<td>理解 AngularJS 的框架原理，熟练掌握 MVC编程模式， 能够熟练使用 AngularJS 实现页面的重构和单页面 WEB 应用程序的开发</td>
								<td>杨老师</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="footer hidden-xs">
			<div class="container">
				<div class="row">
					<p class="footP text-center">Copyright © 2007 - 2016 zzbaike.com, All Rights Reserved 站长百科 版权所有 皖ICP证B2-20140010 皖公网安备 34010402700224号</p>
				</div>
			</div>
		</div>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/demo.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>